# BlazorApp

./: TillApp.sln
TillApp/Client/: Program.cs  Startup.cs  TillApp.Client.csproj  _Imports.razor
TillApp/Client/Pages/: FetchData.razor  NewOrder.razor  Orders.razor
TillApp/Client/Properties/: launchSettings.json
TillApp/Client/Shared/: NavMenu.razor
TillApp/Client/wwwroot/: index.html
TillApp/Server/: OrderPos-script.sql  Program.cs  Startup.cs  TillApp.Server.csproj
TillApp/Server/Controllers/: GenericController.cs  GenericGetController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
TillApp/Server/Logs/: TillApp-20200115.txt
TillApp/Server/Mapping/: MappingProfile.cs
TillApp/Server/Models/: Order.cs  OrderItem.cs  OrderPOSContext.cs  Product.cs
TillApp/Server/Properties/: launchSettings.json
TillApp/Server/Repository/: IRepository.cs  OrderRepository.cs  Repository.cs
TillApp/Server/Service/: IService.cs  OrderService.cs  Service.cs
TillApp/Shared/: WeatherForecast.cs
TillApp/Shared/Dtos/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
